{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "wealthos-cc738",
          "appId": "1:1019949073232:android:f92e531daea91172422255",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "wealthos-cc738",
          "configurations": {
            "android": "1:1019949073232:android:f92e531daea91172422255",
            "web": "1:1019949073232:web:3b1c4c74c6994bd1422255"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
